{
  "name": "Mastercard Studio Intelligence Platform",
  "short_name": "MSIP",
  "description": "Predictive Portfolio Intelligence for North America - AI-driven decision intelligence for product management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0b",
  "theme_color": "#eb001b",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "/mastercard-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "productivity"],
  "screenshots": [
    {
      "src": "/1.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Portfolio Dashboard"
    },
    {
      "src": "/2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "label": "Revenue vs Risk Analysis"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/",
      "icons": [{ "src": "/favicon.ico", "sizes": "64x64" }]
    },
    {
      "name": "AI Insights",
      "url": "/?tab=ai",
      "icons": [{ "src": "/favicon.ico", "sizes": "64x64" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}

